*{
    box-sizing: border-box;    
}

body{
    font-family: Avenir, Helvetica, Arial, sans-serif;
    font-size: large;
    margin: 0;
    padding: 0; 
}

/* landing */

.landing{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(https://images.unsplash.com/3/doctype-hi-res.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=746&q=80);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 100%;    
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;    
    align-items: center;
    z-index: 3;
}

.fixed{
    background: #000;
    position: fixed;
}

.navbar a{
    text-decoration: none;
    color: #fff;    
}

.logo{    
    font-size: 20px;
    font-weight: 600;    
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background: #2a9d8f;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.landing .text{
    max-width: 680px;
    height: 80%;
    margin: auto;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

h1{
    color: #2a9d8f;
    font-size: 38px;
    font-weight: bolder;
}

.landing .text p{
    font-size: larger;
    line-height: 2rem;
    
}

a.btn{
    min-width: 200px; 
    max-width: 400px;   
    margin: 40px auto;
    padding: 15px 0;  
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: block;
    color: #fff;
    background-color: #2a9d8f;        
}

.btn:hover{
    background-color: #fff;
    color: #2a9d8f;
}

.grid{
    max-width: 900px;
    margin: 100px auto;    
    padding: 30px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    place-content: center;
    gap: 40px;
}

.grid .text{
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.seccion3{
    display: flex;
    margin: 0 auto;
    margin-bottom: 200px;
    padding: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.seccion3 img{
    width: 50%;
}

.seccion3 h3{
    
}

/* .seccion3 a{
    min-width: 200px;    
    margin: 40px auto;
    padding: 15px 0;  
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #2a9d8f;  
} */

@media (max-width: 678px){
    h1{
        font-size: 32px;
    }
    .landing .text p{
        font-size: large;
        line-height: 1.6;
    }
    .seccion3{
        flex-direction: column;
    }

    .seccion3 img{
        width: 90%;
        margin: 0 auto;
    }
}
